
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
#Enables Autoconfiguration for tests without datasource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_EX_URL}
spring.datasource.username=${DB_EX_USER}
spring.datasource.password=${DB_EX_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=test123

# ----------------------------------------
# JWT
# ----------------------------------------

url-maya-express-qr = http://localhost:8080/api/shipment/localize/
qr.width = 500
qr.height = 500

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 3000000

springdoc.api-docs.path=/api-docs
    springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


